{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nchat.database.windows.net,1433; Database=nchatdb; User Id=sqlserver; Password=Nissan123; Trusted_Connection=false; MultipleActiveResultSets=true; Trust Server Certificate=false;hostNameInCertificate=.database.windows.net;",
    "SecondConnection": "Server=34.141.45.77; Database=enchat; User Id=sqlserver; Password=sk1bby123; Trusted_Connection=false; MultipleActiveResultSets=true; Trust Server Certificate=true;"
  }
}
